torchrun --nproc_per_node=1 main_task_retrieval.py --do_train --num_thread_reader=1 --epochs=10 --batch_size=16 --n_display=50 --metadata_fn metadata_no_accents --video_dir compressedVideos --split 75_5_10_split_3strat_cap_75 --output_dir ../hddData/ckpts/av_retreival --lr 5e-5 --max_frames 16 --batch_size_val 16 --datatype artistic_videos --feature_framerate 1 --coef_lr 1e-3 --freeze_layer_num 0 --slice_framepos 2 --loose_type --linear_patch 2d --sim_header meanP --pretrained_clip_name ViT-B/32 --best_model_strategy loss --use_caching --test_best_model

torchrun --nproc_per_node=1 main_task_retrieval.py --do_train --num_thread_reader=1 --epochs=10 --batch_size=16 --n_display=50 --metadata_fn metadata_no_accents --video_dir compressedVideos --split 75_5_10_split_3strat_cap_75 --output_dir ../hddData/ckpts/av_retreival --lr 1e-5 --max_frames 16 --batch_size_val 16 --datatype artistic_videos --feature_framerate 1 --coef_lr 1e-3 --freeze_layer_num 0 --slice_framepos 2 --loose_type --linear_patch 2d --sim_header meanP --pretrained_clip_name ViT-B/32 --best_model_strategy loss --use_caching --test_best_model

torchrun --nproc_per_node=1 main_task_retrieval.py --do_train --num_thread_reader=1 --epochs=10 --batch_size=8 --n_display=50 --metadata_fn metadata_no_accents --video_dir compressedVideos --split 75_5_10_split_3strat_cap_75 --output_dir ../hddData/ckpts/av_retreival --lr 1e-5 --max_frames 32 --batch_size_val 16 --datatype artistic_videos --feature_framerate 1 --coef_lr 1e-3 --freeze_layer_num 0 --slice_framepos 2 --loose_type --linear_patch 2d --sim_header meanP --pretrained_clip_name ViT-B/32 --best_model_strategy loss --use_caching --test_best_model

torchrun --nproc_per_node=1 main_task_retrieval.py --do_train --num_thread_reader=1 --epochs=10 --batch_size=16 --gradient_accumulation_steps 2 --n_display=50 --metadata_fn metadata_no_accents --video_dir compressedVideos --split 75_5_10_split_3strat_cap_75 --output_dir ../hddData/ckpts/av_retreival --lr 1e-5 --max_frames 32 --batch_size_val 16 --datatype artistic_videos --feature_framerate 1 --coef_lr 1e-3 --freeze_layer_num 0 --slice_framepos 2 --loose_type --linear_patch 2d --sim_header meanP --pretrained_clip_name ViT-B/32 --best_model_strategy loss --use_caching --test_best_model

torchrun --nproc_per_node=1 main_task_retrieval.py --do_train --num_thread_reader=1 --epochs=10 --batch_size=8 --n_display=50 --metadata_fn metadata_no_accents --video_dir compressedVideos --split 75_5_10_split_3strat_cap_75 --output_dir ../hddData/ckpts/av_retreival --lr 2e-5 --max_frames 32 --batch_size_val 16 --datatype artistic_videos --feature_framerate 1 --coef_lr 1e-3 --freeze_layer_num 0 --slice_framepos 2 --loose_type --linear_patch 2d --sim_header meanP --pretrained_clip_name ViT-B/32 --best_model_strategy loss --use_caching --test_best_model

torchrun --nproc_per_node=1 main_task_retrieval.py --do_train --num_thread_reader=1 --epochs=10 --batch_size=4 --n_display=50 --metadata_fn metadata_no_accents --video_dir compressedVideos --split 75_5_10_split_3strat_cap_75 --output_dir ../hddData/ckpts/av_retreival --lr 2e-5 --max_frames 64 --batch_size_val 16 --datatype artistic_videos --feature_framerate 1 --coef_lr 1e-3 --freeze_layer_num 0 --slice_framepos 2 --loose_type --linear_patch 2d --sim_header meanP --pretrained_clip_name ViT-B/32 --best_model_strategy loss --use_caching --test_best_model

torchrun --nproc_per_node=1 main_task_retrieval.py --do_train --num_thread_reader=1 --epochs=10 --batch_size=8 --n_display=50 --metadata_fn metadata_no_accents --video_dir compressedVideos --split 75_5_10_split_3strat_cap_75 --output_dir ../hddData/ckpts/av_retreival --lr 2e-5 --max_frames 8 --batch_size_val 16 --datatype artistic_videos --feature_framerate 1 --coef_lr 1e-3 --freeze_layer_num 0 --slice_framepos 2 --loose_type --linear_patch 2d --sim_header meanP --pretrained_clip_name ViT-B/16 --best_model_strategy loss --use_caching --test_best_model

torchrun --nproc_per_node=1 main_task_retrieval.py --do_train --num_thread_reader=1 --epochs=10 --batch_size=8 --n_display=50 --metadata_fn metadata_no_accents --video_dir compressedVideos --split 75_5_10_split_3strat_cap_75 --output_dir ../hddData/ckpts/av_retreival --lr 2e-5 --max_frames 32 --batch_size_val 16 --datatype artistic_videos --feature_framerate 1 --coef_lr 1e-3 --freeze_layer_num 0 --slice_framepos 2 --loose_type --linear_patch 2d --sim_header seqTransf --pretrained_clip_name ViT-B/32 --best_model_strategy loss --use_caching --test_best_model


torchrun --nproc_per_node=1 main_task_retrieval.py --do_eval --num_thread_reader=1 --n_display=50 --metadata_fn metadata_no_accents --video_dir compressedVideos --split 75_5_10_split_3strat_cap_75 --output_dir ../hddData/ckpts/av_retreival --lr 2e-5 --max_frames 32 --batch_size_val 16 --datatype artistic_videos --feature_framerate 1 --coef_lr 1e-3 --freeze_layer_num 0 --slice_framepos 2 --loose_type --linear_patch 2d --sim_header meanP  --use_caching --load_best_model_from_dir ../hddData/ckpts/av_retreival_lr2e-05_e10_b8_32fps_loss_42_1721658287

# all dataset

torchrun --nproc_per_node=1 main_task_retrieval.py --do_train --num_thread_reader=1 --epochs=10 --batch_size=4 --n_display=50 --metadata_fn metadata_no_accents --video_dir compressedVideos --split 75_5_10_split_3strat --output_dir ../hddData/ckpts/av_retreival --lr 2e-5 --max_frames 64 --batch_size_val 16 --datatype artistic_videos --feature_framerate 1 --coef_lr 1e-3 --freeze_layer_num 0 --slice_framepos 2 --loose_type --linear_patch 2d --sim_header meanP --pretrained_clip_name ViT-B/32 --best_model_strategy loss --use_caching --test_best_model

torchrun --nproc_per_node=1 main_task_retrieval.py --do_train --num_thread_reader=1 --epochs=10 --batch_size=8 --n_display=50 --metadata_fn metadata_no_accents --video_dir compressedVideos --split 75_5_10_split_3strat --output_dir ../hddData/ckpts/av_retreival --lr 2e-5 --max_frames 32 --batch_size_val 16 --datatype artistic_videos --feature_framerate 1 --coef_lr 1e-3 --freeze_layer_num 0 --slice_framepos 2 --loose_type --linear_patch 2d --sim_header meanP --pretrained_clip_name ViT-B/32 --best_model_strategy loss --use_caching --test_best_model

torchrun --nproc_per_node=1 main_task_retrieval.py --do_eval --num_thread_reader=1 --n_display=50 --metadata_fn metadata_no_accents --video_dir compressedVideos --split 75_5_10_split_3strat --output_dir ../hddData/ckpts/av_retreival --lr 2e-5 --max_frames 32 --batch_size_val 16 --datatype artistic_videos --feature_framerate 1 --coef_lr 1e-3 --freeze_layer_num 0 --slice_framepos 2 --loose_type --linear_patch 2d --sim_header meanP  --use_caching --load_best_model_from_dir ../hddData/ckpts/av_retreival_lr2e-05_e10_b8_32fps_loss_42_1721639480 

